# Variables must have prefix REACT_APP_ to be reachable in react

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

# Create-react-app prevent opening new tab in browser
BROWSER=none
