# Variables must have prefix REACT_APP_

REACT_APP_ENDPOINT_URL=http://localhost/datownik/
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_ENV=dev

# Create-react-app prevent opening new tab in browser
BROWSER=none
