# Variables must have prefix REACT_APP_ to be reachable in react

REACT_APP_ENDPOINT_URL=http://datownik.studiocitrus.pl/
# REACT_APP_ENDPOINT_URL=http://localhost/datownik/
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
# REACT_APP_ENV in package.json depending on environment

# Create-react-app prevent opening new tab in browser
BROWSER=none
